# OKHttpDemo

./: build.gradle  gradle.properties  settings.gradle
activitymodels/: build.gradle
activitymodels/src/androidTest/java/com/ljt/activitymodels/: ExampleInstrumentedTest.java
activitymodels/src/main/debug/: AndroidManifest.xml
activitymodels/src/main/debug/java/com.ljt.activitymodels/: ModuleA.java
activitymodels/src/main/java/com/ljt/activitymodels/: MainActivity.java  MyModelActivity.java
activitymodels/src/main/res/layout/: activity_main.xml  activity_my_model.xml
activitymodels/src/main/res/values/: colors.xml  strings.xml  styles.xml
activitymodels/src/test/java/com/ljt/activitymodels/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/startimes/com/okhttpdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/debug/java/startimes.com.okhttpdemo/: ModuleApplication.java
app/src/main/java/startimes/com/okhttpdemo/: AppModule.java  MainActivity.java  MyProgressBar.java  MyProgressbarResponseBody.java  OkHttp3Downloader.java  PhotoActivity.java  ProgressListener.java  RetroActivity.java  VolleyActivity.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_retro.xml  activity_volley.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/startimes/com/okhttpdemo/: ExampleUnitTest.java
