apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "startimes.com.okhttpdemo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (IsBuildMudle.toBoolean()) {
                java.srcDirs += "src/main/debug/java/";
            } else {
//                java.srcDirs += "src/main/release/java/";
            }
        }
    }

}

dependencies {
    println IsBuildMudle.toBoolean()
    if (!IsBuildMudle.toBoolean()) {
        compile project(':activitymodels')
//        compile project(':ModuleB')
    } else {
        compile project(':Library')
        //编译库文件
    }
//    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
//    compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'com.squareup.okhttp3:okhttp:3.9.0'
//    compile 'com.github.bumptech.glide:glide:3.5.2'
//    compile 'com.squareup.picasso:picasso:2.5.1'
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.github.mzule.activityrouter:activityrouter:1.2.2'

//    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
}
