println IsBuildMudle.toBoolean()
if (IsBuildMudle.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
//
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    sourceSets {
        main {
            if (IsBuildMudle.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                java.srcDirs += "src/main/debug/java/";
            } else {
//                Manifest.srcFile 'src/main/release/AndroidManifest.xml'
//                java.srcDirs += "src/main/release/java/";
            }
        }
    }
//    resourcePrefix "module1_"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Library')
//    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
    compile 'com.github.mzule.activityrouter:activityrouter:1.2.2'
}
